// THIS IS ALWAYS AVAILABLE IN YOUR <style> BLOCKS
// DO NOT ADD ANY STYLES - ONLY VARIABLES!


@brand-color: #00e9a3;

@brand-pink: #ee4565;
@brand-blue: #bae2e2;
@navy: #1a3752;


@black: #111;
@dark-gray: #333;
@blue: #01255A;
@gray-blue: #8D99AE;
@blue-green: #06ABDC;
@red: #f44242;

@border-blue: #0140ad;
@cta-blue: #019BC9;

@bluegray-text: #2c3e50;
@light-blue: #1ee9ff;

@green: #27ae60;

@error-red-bg: #c40013;
@error-red-border: #a85a5e;
@error-red-text: #871616;
